# Input topics handled/muxed.
# For each topic:
# - name    : name identifier to select the topic
# - topic   : input topic of geometry_msgs::Twist type
# - timeout : timeout in seconds to start discarding old messages, and use 0.0 speed instead
# - priority: priority in the range [0, 255]; the higher the more priority over other topics

topics:
-
  name    : navigation
  topic   : /cmd_vel
  timeout : 0.5
  priority: 10
-
  name    : keyboard
  topic   : /managed/key
  timeout : 0.5
  priority: 90
-
  name    : joystick
  topic   : /managed/joy
  timeout : 0.5
  priority: 100
-
  name    : autodock
  topic   : /managed/auto_dock
  timeout : 0.5
  priority: 10
- 
  name    : freedom
  topic   : /managed/freedom
  timeout : 0.5
  priority: 90
