# Input stamped command velocities
# For each topic:
# - sub_topic: name of topic to subscribe to that publishes geometry_msgs::TwistStamped
# - pub_topic: name of topic to publish the managed output
# - timeout  : timeout in seconds to start discarding old messages with expired stamps. 0.0 or less never trigger timeout
# - stamped  : Boolean that specifies whether the output from the relay should be TwistStamped of Twist

control_inputs:
-
  sub_topic: /test/inputA
  pub_topic: /test/outputA
  timeout  : 0.0
  stamped  : false
-
  sub_topic: /test/inputB
  pub_topic: /test/outputB
  timeout  : 1.0
  stamped  : false
-
  sub_topic: /test/inputC
  pub_topic: /test/outputC
  timeout  : -1.0
  stamped  : false
-
  sub_topic: /test/inputD
  pub_topic: /test/outputD
  timeout  : -notNum
  stamped  : false
-
  sub_topic: /test/inputE
  pub_topic: /test/outputE
  timeout  : 0.0
  stamped  : notBool
-
  sub_topic: /test/inputF
  pub_topic: /test/outputF
  timeout  : 0.0
  stamped  : true
-
  sub_topic: /test/inputG
  pub_topic: /test/outputG
  timeout  : 0.0
  stamped  : false
-
  sub_topic: /test/inputH
  pub_topic: /test/outputH
  timeout  : 1.0
  stamped  : false